KandiLibrary/Views/ucCategoryManager.xaml

<UserControl x:Class="KandiLibrary.Views.ucCategoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:KandiLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="White" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox x:Name="txtNewCategoryName" Width="200" Height="30" Margin="10" HorizontalAlignment="Left" Padding="2,0,0,0" VerticalContentAlignment="Center"
                         Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="btnAddCategory" Content="Add Category" Width="100" Height="30" Margin="5" Command="{Binding AddCategoryCommand}" CommandParameter="{Binding NewCategoryName}" />

            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Categories}" x:Name="lstCategories" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>

            <Button x:Name="btnDeleteCategory" Content="Delete" Width="100" Height="30" Margin="0,10,10,5" HorizontalAlignment="Right" Grid.Row="2" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding SelectedCategory}" />
        </Grid>
    </Border>
</UserControl>
