KandiLibrary/Views/ucSearch.xaml

<UserControl x:Class="KandiLibrary.Views.ucSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KandiLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:MainWindowViewModel />
    </UserControl.DataContext>

    <Border Background="White" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <!-- Filter Controls -->
                <StackPanel Orientation="Horizontal" Height="50" Background="White" Width="Auto" Grid.ColumnSpan="1">
                    <TextBox x:Name="txtQuery1" Height="25" Width="100" Margin="5" HorizontalAlignment="Center"
                             Text="{Binding FilterCriteria1, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Column="1" x:Name="cmbQueryOption1" Margin="5" Width="125" Height="25" HorizontalAlignment="Center"
                              ItemsSource="{Binding CommonTextQueries}"
                              SelectedItem="{Binding SelectedCommonQuery1, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Background="White" Width="Auto" Grid.ColumnSpan="1">
                    <TextBox x:Name="txtQuery2" Height="25" Width="100" Margin="5" HorizontalAlignment="Center"
                             Text="{Binding FilterCriteria2, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Column="1" x:Name="cmbQueryOption2" Margin="5" Width="125" Height="25" HorizontalAlignment="Center"
                              ItemsSource="{Binding CommonTextQueries}"
                              SelectedItem="{Binding SelectedCommonQuery2, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Background="White" Width="Auto" Grid.ColumnSpan="1">
                    <TextBox x:Name="txtQuery3" Height="25" Width="100" Margin="5" HorizontalAlignment="Center"
                             Text="{Binding FilterCriteria3, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Column="1" x:Name="cmbQueryOption3" Margin="5" Width="125" Height="25" HorizontalAlignment="Center"
                              ItemsSource="{Binding CommonTextQueries}"
                              SelectedItem="{Binding SelectedCommonQuery3, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid Grid.Row="1" x:Name="WordGrid" ItemsSource="{Binding FilteredWords}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
          Sorting="WordGrid_Sorting">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="*" />

                    <DataGridTemplateColumn Header="Category" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Display the category value as text when not in edit mode -->
                                <TextBlock Text="{Binding Category}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!-- Display the category value as a ComboBox when in edit mode -->
                                <ComboBox ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                              SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
