KandiLibrary/MainWindow.xaml

<Window x:Class="KandiLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:KandiLibrary="clr-namespace:KandiLibrary.Views"
        xmlns:Views="clr-namespace:KandiLibrary.Views" 
        xmlns:ViewModels="clr-namespace:KandiLibrary.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="930">

    <Window.Resources>
        <ViewModels:MainWindowViewModel x:Key="CategoryManager" />

        <!-- Define the active button style -->
        <Style x:Key="ActiveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="BorderBrush" Value="Black" />
            <!-- Add any other setters you want for the active button -->
        </Style>

        <!-- Define the inactive button style -->
        <Style x:Key="InactiveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
            <Setter Property="BorderBrush" Value="Black" />
            <!-- Add any other setters you want for the inactive button -->
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="CornflowerBlue" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kandi Library" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Davish" FontSize="20" Foreground="White"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="White">
            <Button x:Name="btnSearch" Content="Search" Height="65" Width="Auto" Click="btnSearch_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource InactiveButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SearchView, Path=Visibility}" Value="Visible">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Repeat the same pattern for other buttons -->
            <Button x:Name="btnLibrary" Content="Library" Height="65" Width="Auto" Click="btnLibrary_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource InactiveButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LibraryView, Path=Visibility}" Value="Visible">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnCategories" Content="Categories" Height="65" Width="Auto" Click="btnCategories_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource InactiveButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CategoryView, Path=Visibility}" Value="Visible">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Views:ucSearch x:Name="SearchView" Grid.Column="1" Grid.Row="1" Visibility="Visible"/>
        <Views:ucLibrary x:Name="LibraryView" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
        <Views:ucCategoryManager x:Name="CategoryView" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>

    </Grid>
</Window>
